<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="new.css" rel="stylesheet">
</head>
<body>
  <nav class="nav-bar">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="new_patient.html">NEW PATIENT</a></li>
            <li><a href="index.php">LOGIN</a></li>
            <li><a href="search.html">SEARCH</a></li>
            <li><a href="#">APPOINTMENT</a></li>
            <li><a href="doctor.html">DOCTORS</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
     
        <!-- <img src="med.jpg" style="width:50px",></img> -->
    </nav>
    <p class="heading">ENTER APPOINTMENT INFO</p>
<div class="info">
    <form action="appointment.php" method="post">
        <label for="patient_id">Patient ID:</label>
        <input type="text" id="patient_id" name="patient_id" required><br><br>
    
        <label for="doctor_d">Doctor ID:</label>
        <input type="text" id="doctor_id" name="doctor_id" required><br><br>

        <label for="appointment_date">Appointment_Date:</label>
        <input type="text" id="appointment_date" name="appointment_date" required><br><br>
        
        <label for="reason">Reason:</label>
        <input type="text" id="reason" name="reason" required><br><br>

        <label for="status">Status:</label>
        <input type="text" id="status" name="status" required><br><br>

        <button class="btn">SUBMIT</button>
    </form>
</div>

<footer class="footer">
    <p>www.myhospital.com &copy; myhealth.com</p>
</footer>
</body>
</html>

