<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="new.css" rel="stylesheet">
</head>
<body>
    <nav class="nav-bar">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="new_patient.html">NEW PATIENT</a></li>
            <li><a href="index.php">LOGIN</a></li>
            <li><a href="search.html">SEARCH</a></li>
            <li><a href="appointment.html">APPOINTMENT</a></li>
            <li><a href="#">DOCTORS</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
     
        <!-- <img src="med.jpg" style="width:50px",></img> -->
    </nav>
    
</body>
</html>