
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="new_patient.html">NEW PATIENT</a></li>
                <li><a href="index.php">LOGIN</a></li>
                <li><a href="search.html">SEARCH</a></li>
                <li><a href="appointment.html">APPOINTMENT</a></li>
                <li><a href="doctor.html">DOCTORS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
         
            <img src="med.jpg"></img>
        </nav>
        <span class="hosp" style="font-size:140px">Find My doctor</span>
        <br>

        <footer class="footer">
            <p>www.myhospital.com &copy; myhealth.com</p>
        </footer>
    </body>
    

</html>