* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('medical.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
}

.nav-bar {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

.nav-bar ul {
    list-style: none;
}

.nav-bar li {
    display: inline;
    margin-right: 20px;
}

.nav-bar a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

.nav-bar a:hover {
    text-decoration: underline;
}

.hosp {
    text-align: center;
    font-size: 40px;
    color: #070505;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.nav-bar img {
    width: 124px;
    padding: 25px;
    position: absolute;
    top: 56px; /* Adjust this value to position the image vertically */
    right: 15px; /* Adjust this value to position the image horizontally */
}