* {
    padding: 0;
    margin: 0;
    /* background-image: url('medi.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
}

.info {
    background-color: rgba(25, 232, 149, 0.8);
    border: 2px solid #000;
    border-radius: 10px;
    padding: 20px;
    width: 600px;
    margin: auto;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.info label {
    font-size: 20px;
    display: block;
    margin-top: 20px;
}
.info input {
    width: 99%;
    padding: 5px;
    margin: 13px 0;
    font-size: 28px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background-color: #3616d5;
    color: #fff;
    font-size: 30px;
    border: none;
    padding: 15px 30px;
    margin: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #d45620;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: #050505;
    padding: 15px 0;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    padding-right: 20px;
}

.nav-bar ul li {
    padding: 0 20px;
    font-size: 25px;
}

.nav-bar ul li a {
    text-decoration: none;
    font-size: 30px;
    color: #dfdfdf;
}

.nav-bar ul li a:hover {
    color: #f91b1b;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.heading{
    font-size:30px;
}